# postgres-elastic-embedded-example

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/embed/beans/: Post.java  SearchResult.java
src/main/java/ru/yandex/qatools/embed/service/: Database.java  EmbeddedElasticSearchService.java  EmbeddedPostgresService.java  EmbeddedService.java  FullTextSearchService.java
src/main/resources/: log4j.properties
src/test/java/ru/yandex/qatools/embed/service/: EmbeddedPostgresServiceTest.java  FullTextFindSubEntityMatcher.java
